<!DOCTYPE html>
<html>
<head>
  <title>Style Guide</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .logo {
      width: 150px;
      height: auto;
    }
    .color-code {
      color: #1D1D1D;
    }
    .color-code-f5f5cf {
      color: #1D1D1D;
    }
    .color-code-f6f0dd {
      color: #1D1D1D;
    }
  </style>
</head>
<body>
  <div class="style-tile">
    <h1 class="heading">STYLE GUIDE AERTEFABRIKKEN</h1>
    <h2 class="heading2"> COLOR CODES</h2>
    <div class="color-palette">
      <div class="color" style="background-color: #F5F5CF;"><span class="color-code color-code-f5f5cf">#F5F5CF</span></div>
      <div class="color" style="background-color: #058038;">#058038</div>
      <div class="color" style="background-color: #1D1D1D;">#1D1D1D</div>
      <div class="color" style="background-color: #004400;">#004400</div>
      <div class="color" style="background-color: #F6F0DD;"><span class="color-code color-code-f6f0dd">#F6F0DD</span></div>
    </div>
    <p class="font-example">
      <h2 class="heading2"> HEADLINES</h2>
      <span style="font-weight: normal;">Bodoni 72 (Normal)</span><br>
      <span style="font-weight: bold;">Bodoni 72 (Bold)</span><br>
      <span style="font-weight: 300;">Bodoni 72 (Light)</span><br>
      <span style="font-weight: 500;">Bodoni 72 (Medium)</span><br>
      <span style="font-weight: 700;">Bodoni 72 (SemiBold)</span><br>
    </p>
    <p class="font-example">
      <h2 class="heading2"> PARAGRAPH</h2>
      <span style="font-weight: 100;">Poppins Thin</span><br>
      <span style="font-weight: 200;">Poppins Extra Light</span><br>
      <span style="font-weight: 300;">Poppins Light</span><br>
      <span style="font-weight: 400;">Poppins Regular</span><br>
      <span style="font-weight: 500;">Poppins Medium</span><br>
      <span style="font-weight: 600;">Poppins SemiBold</span><br>
      <span style="font-weight: 700;">Poppins Bold</span><br>
    </p>
    <h2 class="heading2"> LOGO</h2>
    <img class="logo" src="https://i.imgur.com/H9mWiAP.png" alt="Logo">
    <h2 class="heading2"> BUTTON</h2>
    <div>
    <a class="button" href="#">Button 1</a>
    <a class="button" href="#">Button 2</a>
  </div>
  </div>
</body>
</html>
