body {
  margin: 0;
  padding: 0;
  background-color: #FCFCFC;
}

.style-tile {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  font-family: , Arial, sans-serif;
  text-align: center;
}

.heading {
  color: #058038;
  font-family: "Bodoni 72", serif;
  font-weight: bold;
  margin-bottom: 20px;
}

.heading2 {
  color: #1D1D1D;
  font-family: "Bodoni 72", serif;
  font-weight: bold;
  margin-bottom: 20px;
}

.color-palette {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.color {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #ffffff;
  margin: 2px;
}

.font-example {
  font-family: "Bodoni 72", serif, Poppins, Arial
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F5F5CF;
    color: #004400;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
   .button:hover {
     background-color: #058038;
     color: #F5F5CF;
   }
